# showcase

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/glez.pavlo.showcase.feature_dev_profile.data.local.DevProfileDB/: 1.json
app/schemas/glez.pavlo.showcase.feature_tech_stack.data.local.TechStackDB/: 1.json
app/src/androidTest/java/glez/pavloshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/glez/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/glez/pavlo/showcase/: MainActivity.kt  ShowcaseApplication.kt
app/src/main/java/glez/pavlo/showcase/core/: Constants.kt
app/src/main/java/glez/pavlo/showcase/core/model/: Result.kt
app/src/main/java/glez/pavlo/showcase/core/presentation/bottomFragments/: HobbiesFragment.kt  JokesFragment.kt  SkillsFragment.kt  TechUsedFragment.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/data/: DevProfile.kt  ModelMappingExtensions.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/data/local/: DevProfileDB.kt  DevProfileDao.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/data/remote/: RemoteDevProfile.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/data/repository/: DevProfileRepositoryImpl.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/domain/model/: Result.kt
app/src/main/java/glez/pavlo/showcase/feature_dev_profile/presentation/: DevProfileViewModel.kt
app/src/main/java/glez/pavlo/showcase/feature_jokes/di/: NetworkModule.kt
app/src/main/java/glez/pavlo/showcase/feature_jokes/domain/: JokesAPI.kt
app/src/main/java/glez/pavlo/showcase/feature_tech_stack/data/: Tech.kt
app/src/main/java/glez/pavlo/showcase/feature_tech_stack/di/: TechDataModule.kt
app/src/main/java/glez/pavlo/showcase/feature_tech_stack/presentation/: TechStackViewModel.kt
app/src/main/java/glez/pavloshowcase/: MainActivity.kt
app/src/main/res/drawable/: joke_reply_background.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_hobbies.xml  fragment_jokes.xml  fragment_skills.xml  fragment_tech.xml  joke_list_item.xml  reply_list_item.xml  skills_list_item.xml  tech_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/glez/pavloshowcase/: ExampleUnitTest.kt
app/src/test/java/glez/showcase/: ExampleUnitTest.kt
(+24 files in other folders)
