<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/techUsedFragment">

    <fragment
        android:id="@+id/techUsedFragment"
        android:name="glez.pavlo.showcase.core.presentation.bottomFragments.TechUsedFragment"
        android:label="TechUsedFragment" />
    <fragment
        android:id="@+id/skillsFragment"
        android:name="glez.pavlo.showcase.core.presentation.bottomFragments.SkillsFragment"
        android:label="SkillsFragment" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="glez.pavlo.showcase.core.presentation.bottomFragments.JokesFragment"
        android:label="JokesFragment">
        <argument
            android:name="devPhotoUrl"
            app:argType="string" />
    </fragment>
</navigation>